truncate price_list;

alter table price_list
add column "order" int,
add column name varchar(64),
add column description varchar;

insert into price_list (id, "order", name, description, amount)
values
('CONSULTATION', 1, 'Психологическое консультирование', 'Здесь я выслушаю вас внимательно. Вы рассказываете все, что накипело, также даются рекомендации по вашим слепым зонам. Длительность 50-60 минут', 10000 * 100),
('SESSION', 2, 'Коучинговая сессия', 'Рекомендаций тут не даю, слепые зоны мы выявляем вместе с помощью вопросов и техник. Длительность 50-60 минут', 10000 * 100),
('REGRESSION', 3, 'Регрессия в травму и трансформация на позитив', 'Это около 1,5 часов (~до 2х часов взаимодействия) в расслабляющей технике, где мы найдем причину, блокирующую рост, трансформируем ее в новое убеждение', 15000 * 100),
('PACKAGE', 4, 'Пакет сессий', '5 встреч (по 50-60 мин)', 45000 * 100);

insert into notification (user_id, email)
values  (5987781035, 'irinascoach@gmail.com');
