update price_list
    set description = 'Личная работа со специалистом — Ваша лучшая инвестиция в себя. Специалист выслушает Ваш запрос, и поможет определить, является ли он истинным. И только после ряда вопросов / ответов, начинается настоящая работа. Когда в голове порядок - Вы неизбежно двигаетесь к своим целям. Результаты нашей совместной работы остаются с Вами навсегда.',
        short_description = 'Личная работа со специалистом — Ваша лучшая инвестиция в себя. Когда в голове порядок - Вы неизбежно двигаетесь к своим целям. Результаты нашей совместной работы остаются с Вами навсегда.'
    where id = 'SESSION';

update price_list
    set description = 'Авторский метод, разработанный на базе Life коучинга и гештальт-терапии. После первой сессии вы можете обрести спокойствие и уверенность в своих силах, а также зарядиться мотивацией и обрести новые смыслы.',
        short_description = null
   where id = 'DEEP_THERAPY';

update price_list
   set description = 'Долгосрочная работа рекомендована тем, кто желает и готов поменять сферы своей жизни к лучшему. С пакетом из 5 встреч - мы доработаем причины и закрепим полученный результат. Результаты нашей работы остаются с Вами навсегда.',
       short_description = null
  where id = 'PACKAGE2';