alter table price_list
    add column short_description varchar(255);

update price_list
    set short_description = 'Психологическое консультирование или коучинг сессия. Данные услуги проходят без применения трансовых и авторских техник. Формат - вопрос/ответ и поиск новых смыслов вашего запроса. Поможет раскрыть Ваш потенциал, достичь целей и преодолеть преграды.'
    where id = 'SESSION';

update price_list
    set short_description = 'Мой уникальный метод, включающий в себя классическую психологию и коучинг с применением современных (быстрых) техник: я задаю вопросы, использую авторские трансовые связки, разблокирование ключевых блоков по ходу рассказа, закрепляю полученный результат.'
    where id = 'DEEP_THERAPY';

update price_list
    set short_description = 'Пакет из 5 сессий (психологическое консультирование или коучинг). Уникальная возможность получить сопровождение, поддержку и шаги для достижения целей. Улучшить личные отношения, карьеру, самооценку. Не упустите возможность преобразить свою жизнь!'
    where id = 'PACKAGE';

update price_list
    set short_description = 'Мой уникальный метод, включающий в себя одновременно и коучинг, и психологическую сессию: я задаю вопросы, использую авторские трансовые связки, разблокирование ключевых блоков по ходу рассказа, нахожу новые смыслы и закрепляю полученный результат.'
    where id = 'PACKAGE2';
