insert into price_list (id, category, "order", name, description, short_description, amount) values
    ('SOUL_THERAPY', 'SERVICE', 0, 'Терапия Души онлайн',
    'Индивидуальная онлайн встреча. По методу Терапия души (автор Е. В. Теребенин). Разберемся с ситуацией, помогу прожить эмоции, перепрошить страхи и обиды, прожить травмы. На сессии, мы найдём новые смыслы и поменяем ваш эмоциональный фон',
    null,
    4000 * 100),
    ('SOUL_THERAPY_GROUP', 'SERVICE', 1, 'Терапия Души очная',
    'ГРУППОВАЯ живая встреча. Это как расстановка, но расстановкой не является, поскольку фигуры в поле динамичны. И на что это похоже? Я покажу Вам спектакль, в котором ВЫ будете главным героем. Там есть ваши эмоции, не прожитые страхи и обиды, травмы. На встрече, мы найдём новые смыслы и поменяем ваше эмоциональное состояние. Стоимость указана с запросом',
    'ГРУППОВАЯ живая встреча. Я покажу Вам спектакль, в котором ВЫ будете главным героем. Там есть ваши эмоции, не прожитые страхи и обиды, травмы. На встрече, мы найдём новые смыслы и поменяем ваше эмоциональное состояние. Стоимость указана с запросом',
     4000 * 100);

update price_list
    set "order" = 2
    where id = 'SESSION';