delete from price_list where id = 'CONSULTATION';

update price_list
set "order" = 1,
    name = 'Сессия',
    description = 'Психологическое консультирование или коучинг сессия. Данные услуги проходят без применения трансовых и авторских техник. Формат - вопрос/ответ и поиск новых смыслов вашего запроса. Вам будет оказана поддержка и понимание в сложной жизненной ситуации. Не оставайтесь один на один с вашими проблемами, доверьтесь Ирине и начните путь к психологическому благополучию уже сегодня! Коучинг сессия поможет раскрыть Ваш потенциал, достичь целей и преодолеть преграды на пути к успеху. Вы получите внимание и практические инструменты.'
where id = 'SESSION';

insert into price_list (id, category, "order", name, description, photo_url,file_url, amount) values
    ('DEEP_THERAPY', 'SERVICE', 2, 'Глубинная терапия',
    'Мой уникальный метод, включающий в себя классическую психологию и коучинг с применением различных современных (быстрых) техник: я задаю вопросы, далее использую авторские трансовые связки, разблокирование ключевых блоков по ходу рассказа (с помощью авторских техник и фраз) далее закрепляю полученный результат.',
    null, null, 15000 * 100);

update price_list
set name = 'Регрессия в травму и трансформация'
where id = 'REGRESSION';

update price_list
set description = 'Пакет из 5 сессий (психологическое консультирование или коучинг). Уникальная возможность получить сопровождение, поддержку и шаги для достижения целей. Улучшить личные отношения, карьеру, самооценку. Не упустите возможность преобразить свою жизнь с пакетом из 5 сессий!',
    amount = 43000 * 100
where id = 'PACKAGE';

insert into price_list (id, category, "order", name, description, photo_url,file_url, amount) values
    ('PACKAGE2', 'SERVICE', 5, 'Пакет сессий "Глубинная терапия"',
    'Мой уникальный метод, включающий в себя одновременно и коучинг, и психологическую сессию: я задаю вопросы, далее использую авторские трансовые связки, разблокирование ключевых блоков по ходу рассказа (с помощью специальной психологической техники), нахожу новые смыслы и закрепляю полученный результат. После первой сессии вы получите облегчение и спокойствие.',
    null, null, 69000 * 100);