package com.telegram.folobot;

import java.util.SplittableRandom;

public class Text {
    public static String[] foloPidorSetup = {
            "Разогреваю сало в микроволновке\nЭкстра порция майонеза\nЗамечательно, всё готово",
            "Быть подобным малюсенькому зелёненькому росточку, пробиващемуся через асфальт - это значит Долбёж",
            "Когда вы слушаете мою музыку, все ваши проблемы рассасываются. Происходит Рассос",
            "Эврибади дэнс! Все танцуют все пляшут.\nУ вас замечательное настроение",
            "Благое дело просвещения вызвывает в душах граждан восхищение",
            "Всем привет от мегапопулярного и незаурядного клипмейкера Долбёжа Рассоса",
            "Я суперпопулярный и знаменитый Александр Фоломкин посвящаю вам следующее известие",
            "Дорогие фоломаны! Эти строки я записал специально для вас, мои любимые поклонники",
            "В московских магазинах можно вещи покупать,\nСтарушкам нищим можно денежки давать",
            "МС Фоломкин в ваших колонках! Спасибо, что вы слушаете мои замечательные аудиотреки",
            "Всем желаю доброго дня! Да, это очень потрясно, я сам собственной персоной сижу в этом чате",
            "Как опытный тревел-блогер, заявляю, что мотобайк-такси Grab во Вьетнаме дешевле обычного такси " +
                    "в полтора-два раза. Зато адреналина больше и жопа в буквальном смысле подгорает от езды " +
                    "на таких мотобайках",
            "Открою правду. У меня дома только бандана и кепка капитана есть. " +
                    "А соломенная шляпка и шляпища дяди Индианы Джонса остались во Вьетнаме.",
            "Пранк - это прикольный, весёлый и задорный розыгрыш. Я пранкер начинающий. " +
                    "Буду и дальше придумывать весёлые и оригинальные пранки для развлекухи",
            "Мы с Гошкой Терёхиным просто хорошие друзья, у нас много общего, холостяцкое братство " +
                    "задротское такое у нас специфичное, можно так сказать даже",
            "На YouTube-канале \"I know\" есть ролик с моим участием. Это видео в формате откровения онаниста. " +
                    "Ой, что-то я отвлёкся…",
            "Да, хорошо я перекусил сейчас в столовке на 285 рублей.\nСпасибо Милейшему Августу за наводку!",
            "Не, Андрей, ну реально глупо злиться, когда твои фотки расходятся по Интернету, если ты их сам выложил. " +
                    "Ну а теперь о главном",
            "Привет всей моей фологлотской базе! У меня телефон Honor 10X Lite без Гугл Сервисов",
            "Почему в Москве так мало бесплатных туалетов?! Это необъяснимо, как и вся моя жизнь.",
            "Привет, это я, @foodfox_aleksandr_folomkin. Лишь единицам из вас посчастливилось увидеть " +
                    "меня в реале, в живую",
            "Я зарегался в Likee! И прошу Вас подписаться на меня в Likee. Это не мутный сайт, " +
                    "это норм тема, адекватно говорю",
            "Спасибо, что Вы все у меня есть такие хорошие и добродушные.",
            "Да, надо освоить программирование, фотостоки и видемонтаж. " +
                    "А видеоигры на потом, когда буду жить на пассивный доход",
            "Кстати, во время секса с кубинкой я свой писюн руками вообще не трогал. Она сама всё делала. " +
                    "И презик сама надевала, и направляла своими ручками к себе в писечку сладенькую кубинскую сама",
            "Очень тяжко после секса реального с живой девушкой, но изо всех сил держусь. Секс как наркотик тоже, имхо",
            "Ещё раз разъясняю. Я не подарил бабосы, а Рафик у меня их конфисковал за неподобающее и плохое " +
                    "поведение. Как говорится, Рафик наказал Сашку \"длинным деревянным рублём\"",
            "Завод - это как пройденный этап в жизни. Идём дальше",
            "Уважаемая мисс Адвокат, Рафик положил свой болт на то, чтобы оплатить мой курьерский труд. " +
                    "Я чисто принципиально не хочу с ним бодаться, пусть подавится. Но всё равно жалко, что " +
                    "так кидают бедных курьеров, как пыль подножную, очень жаль, такие подонки эти торгаши",
            "Можно устроить сходку в фудкорте того же Афимолла в Москва Сити по поводу моей Днюхи. " +
                    "У меня она 30 ноября. Я там скромненько сяду в уголочке в назначенное время и " +
                    "буду ждать встречи с фанами",
            "Уважаемый учёный математик, у меня камера наблюдения в комнате, Вы просто можете наблюдать, " +
                    "как я живу у себя в комнате, наблюдайте за мною, как за мартышкой в клетке зоопарка.",
            "В Москве смущают неприятные взгляды угрюмых косящихся прохожих." +
                    "\nМосква весьма депрессивный город в этом плане",
            "Хочу напомнить про случай во время моего путешествия на Балканах. " +
                    "Я выложил скрин с сайта по Какчсёрфингу в Интернете по своей же глупости. " +
                    "И потом хейтеры написали этому чуваку, что я сумасшедший русский гомосексуалист. " +
                    "И этот чувак, конечно, отменил мою заявку",
            "Я до сих пор воздерживаюсь от просмотра порнографии в Интернете. Не срывался ещё. " + "" +
                    "Держусь сейчас без дрочки и просмотра порно",
            "Я корову доил в одной из миссий видеоигры \"Red Dead Redemption 2\"",
            "Ещё раз благодарю соседа Вахида за то, что собрал наш шкаф из Боровичей, " +
                    "пока я с Димасиком в кафе чай пил",
            "Я досконально изучил рабочие механизмы новой хайповой молодёжной типа мобильной видео-соцсети Tik-Tok. " +
                    "Как говорится, надо всегда стараться быть на гребне трендов и хайпа!",
            "Смотрите мои откровения онаниста. Да, и самое главное, Гошу я там тоже не забыл упомянуть, " +
                    "как моего самого близкого друга, любящего передёрнуть на порновидео",
            "МС Фоломкин создал новую религию," +
                    "\nМиллионы фанатиков во всём мире слушают мои трэки," +
                    "\nДля вас тексты моих песен священны, будто слово Божье в Библии" +
                    "\nСлушая меня, ты от блаженства прикрываешь веки",
            "Внимание и интерес поклонниц получил." +
                    "\nВнимание широкой публики привлёк к себе талантом редким," +
                    "\nИнтерес к своей персоне возбудил." +
                    "\nСо сцены смотрю на толпу зрителей взглядом цепким",
            "MC Folomkin мчится в черном джипе из столицы к берегам Невы," +
                    "\nРэпер Дирти Монк со мной в салоне напевает лучшие свои хиты",
            "На просторах Сети Интернет успел подсуетиться," +
                    "\nИз простого школьника в известного ЭмСи успел за короткий срок развиться," +
                    "\nСпасибо маме, что на Божий свет помогла мне родиться." +
                    "\nЛица моих фанов от счастья всегда будут светиться.",
            "В колледже московском буду познавать науки," +
                    "\nА на переменах буду целовать поклонницам весёлым руки." +
                    "\nДай Бог, чтоб не увяли все мы от противной скуки." +
                    "\nБоже, пусть гордятся этими текстами наши внуки",
            "Шесть бутебродиков готовы, цикорий заварен. За лёгким перекусом узнаю главные новости.",
            "Пусть под мою музыку головой качает самый старый дряхлый дед!" +
                    "\nДед прослушает мой рэп, и проживёт ещё много долгих счастливых лет!",
            "Автомобиль иметь, конечно, хорошо," +
                    "\nИ ничего я против четырёхколёсных не имею." +
                    "\nНо каждый день московским пользуюсь метро," +
                    "\nИ ни о чём я в этой грешной жизни не жалею",
    };

    public static String[] foloPidorPunch = {
            "А уважаемый фолопидор дня - это *%s*",
            "Быть фолопидором непросто. Но сегодня это замечательно получилось у *%s*",
            "Сегодня же дорогой фанат, а то и милая фанаточка *%s* заслуживает звание фолопидора",
            "Ого! А фолопидор дня сегодня - это *%s*",
            "Самый высокохудожественный фолопидор в чате - это *%s*",
            "Не знаю, сможет ли кто-то в этом побить Анрдрея, но сегодня фолопидором становится *%s*",
            "А фолопидором дня ожидаемо является *%s*",
            "А в этот день титул Его Фолопидричество Дня достаётся *%s*",
            "Кстати, *%s* - ты сегодня фолопидор дня!",
            "Также не забудем отметить *%s* - ты фолопидор дня!",
    };

    public static String getSetup() {
        return foloPidorSetup[new SplittableRandom().nextInt(foloPidorSetup.length)];
    }

    public static String getPunch(String userName) {
        return String.format(foloPidorPunch[new SplittableRandom().nextInt(foloPidorPunch.length)], userName);
    }

}
